// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneWebBrowserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneWebBrowserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 505}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneWebBrowser */ = {
		activeExec = 0;
		executables = (
			81A60BAE1067034800FEB3AC /* iPhoneWebBrowser */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhoneWebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 505}}";
			sepNavSelRange = "{272, 17}";
			sepNavVisRange = "{0, 451}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneWebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1545}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{851, 299}";
			sepNavWindowFrame = "{{1455, 724}, {846, 471}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81A60BAE1067034800FEB3AC /* iPhoneWebBrowser */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneWebBrowser */;
		codeSenseManager = 81A60BB91067036600FEB3AC /* Code sense */;
		executables = (
			81A60BAE1067034800FEB3AC /* iPhoneWebBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275195001;
			PBXWorkspaceStateSaveDate = 275195001;
		};
		perUserProjectItems = {
			8107255210673F010031A9D0 /* PlistBookmark */ = 8107255210673F010031A9D0 /* PlistBookmark */;
			8107255310673F010031A9D0 /* PBXTextBookmark */ = 8107255310673F010031A9D0 /* PBXTextBookmark */;
			81072558106741470031A9D0 /* PBXTextBookmark */ = 81072558106741470031A9D0 /* PBXTextBookmark */;
			81072559106741470031A9D0 /* PBXTextBookmark */ = 81072559106741470031A9D0 /* PBXTextBookmark */;
			8107255A106741470031A9D0 /* PBXTextBookmark */ = 8107255A106741470031A9D0 /* PBXTextBookmark */;
			8107255E106744350031A9D0 /* PBXTextBookmark */ = 8107255E106744350031A9D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 81A60BB81067036600FEB3AC /* Source Control */;
		userBuildSettings = {
		};
	};
	8107255210673F010031A9D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneWebBrowser-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jharo/_dev/PramaticProgrammers_cocoa/iPhoneWebBrowser/iPhoneWebBrowser-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8107255310673F010031A9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebBrowserViewController.m */;
		name = "iPhoneWebBrowserViewController.m: 36";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 818;
		vrLoc = 345;
	};
	81072558106741470031A9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneWebBrowserAppDelegate.h */;
		name = "iPhoneWebBrowserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	81072559106741470031A9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneWebBrowserAppDelegate.m */;
		name = "iPhoneWebBrowserAppDelegate.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	8107255A106741470031A9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneWebBrowserViewController.h */;
		name = "iPhoneWebBrowserViewController.h: 11";
		rLen = 17;
		rLoc = 272;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	8107255E106744350031A9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebBrowserViewController.m */;
		name = "iPhoneWebBrowserViewController.m: 45";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 967;
		vrLoc = 435;
	};
	81A60BAE1067034800FEB3AC /* iPhoneWebBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneWebBrowser;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	81A60BB81067036600FEB3AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	81A60BB91067036600FEB3AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
