// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneWebBrowserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneWebBrowserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 503}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneWebBrowser */ = {
		activeExec = 0;
		executables = (
			81A60BAE1067034800FEB3AC /* iPhoneWebBrowser */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhoneWebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 499}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneWebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1628}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{435, 856}";
			sepNavWindowFrame = "{{1455, 724}, {846, 471}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81A60BAE1067034800FEB3AC /* iPhoneWebBrowser */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneWebBrowser */;
		codeSenseManager = 81A60BB91067036600FEB3AC /* Code sense */;
		executables = (
			81A60BAE1067034800FEB3AC /* iPhoneWebBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275438845;
			PBXWorkspaceStateSaveDate = 275438845;
		};
		perUserProjectItems = {
			811C44B51068991B00729F09 = 811C44B51068991B00729F09 /* PBXTextBookmark */;
			811C44B61068991B00729F09 = 811C44B61068991B00729F09 /* PBXTextBookmark */;
			811C44B71068991B00729F09 = 811C44B71068991B00729F09 /* PlistBookmark */;
			811C44B81068991B00729F09 = 811C44B81068991B00729F09 /* PBXTextBookmark */;
			811C44B91068991B00729F09 = 811C44B91068991B00729F09 /* PBXTextBookmark */;
			811C44BA1068991B00729F09 = 811C44BA1068991B00729F09 /* PBXTextBookmark */;
			81E3314C106ADCFF00B6811F /* PBXTextBookmark */ = 81E3314C106ADCFF00B6811F /* PBXTextBookmark */;
		};
		sourceControlManager = 81A60BB81067036600FEB3AC /* Source Control */;
		userBuildSettings = {
		};
	};
	811C44B51068991B00729F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneWebBrowserAppDelegate.h */;
		name = "iPhoneWebBrowserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	811C44B61068991B00729F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneWebBrowserAppDelegate.m */;
		name = "iPhoneWebBrowserAppDelegate.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	811C44B71068991B00729F09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneWebBrowser-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jharo/_dev/PramaticProgrammers_cocoa/iPhoneWebBrowser/iPhoneWebBrowser-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	811C44B81068991B00729F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneWebBrowserViewController.h */;
		name = "iPhoneWebBrowserViewController.h: 16";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	811C44B91068991B00729F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebBrowserViewController.m */;
		name = "iPhoneWebBrowserViewController.m: 45";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 896;
		vrLoc = 371;
	};
	811C44BA1068991B00729F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebBrowserViewController.m */;
		name = "iPhoneWebBrowserViewController.m: 54";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 857;
		vrLoc = 435;
	};
	81A60BAE1067034800FEB3AC /* iPhoneWebBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneWebBrowser;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	81A60BB81067036600FEB3AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	81A60BB91067036600FEB3AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81E3314C106ADCFF00B6811F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebBrowserViewController.m */;
		name = "iPhoneWebBrowserViewController.m: 54";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 856;
		vrLoc = 435;
	};
}
